 source "F:\bak\huawei" 
 tempz "F:\tmp" 
 report "F:\bak\huawei.Log.txt" 
2025-12-11 11:51:18 [INFO] Script started.
2025-12-11 11:51:18 [INFO] Source directory: F:\bak\huawei
2025-12-11 11:51:18 [INFO] Temporary destination: F:\tmp
2025-12-11 11:51:18 [INFO] Report path: F:\bak\huawei.Log.txt
[Environment]::Version

[32;1mMajor [0m[32;1m Minor [0m[32;1m Build [0m[32;1m Revision[0m
[32;1m----- [0m [32;1m----- [0m [32;1m----- [0m [32;1m--------[0m
9      0      10     -1
System.Management.Automation.PSVersionHashTable.PSVersion

[32;1mMajor           : [0m7
[32;1mMinor           : [0m5
[32;1mPatch           : [0m4
[32;1mPreReleaseLabel : [0m
[32;1mBuildLabel      : [0m

C:\Users\tonym\OneDrive\Documents\PowerShell\Modules;C:\Program Files\PowerShell\Modules;c:\program files\powershell\7\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
C:\Users\tonym\OneDrive\Documents\PowerShell\Modules;C:\Program Files\PowerShell\Modules;c:\program files\powershell\7\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
[system interop info]::FrameworkDescription
.NET 9.0.10
2025-12-11 11:51:18 [INFO] Compressing source directory to 'F:\tmp\archive_20251211115118.zip'.
2025-12-11 11:51:18 [INFO] Compression completed successfully.
2025-12-11 11:51:18 [INFO] Clearing existing extracted directory 'F:\tmp\extracted'.
2025-12-11 11:51:20 [INFO] Extracting archive to 'F:\tmp\extracted'.
2025-12-11 11:51:20 [INFO] Extraction completed successfully.
2025-12-11 11:51:20 [INFO] Gathering file lists for comparison.
2025-12-11 11:51:20 [INFO] Source files found: 10
2025-12-11 11:51:20 [INFO] Extracted files found: 10
2025-12-11 11:51:20 [INFO] Verification succeeded: All source files are in extracted directory.
2025-12-11 11:51:20 [INFO] Deleting source files.
2025-12-11 11:51:20 [INFO] Deleted 10 files from source directory.
2025-12-11 11:51:20 [INFO] Removing empty sub directories from source.
2025-12-11 11:51:20 [INFO] Removing childitem of F:\bak\huawei.
2025-12-11 11:51:20 [INFO] Removed directory: F:\bak\huawei\Sync\New folder
2025-12-11 11:51:20 [INFO] Remaining files in source directory after cleanup: 0
2025-12-11 11:51:20 [INFO] Script completed successfully.

 source "F:\bak\old" 
 tempz "F:\tmp" 
 report "F:\bak\old.Log.txt" 
2025-12-11 12:44:27 [INFO] Script started.
2025-12-11 12:44:27 [INFO] Source directory: F:\bak\old
2025-12-11 12:44:27 [INFO] Temporary destination: F:\tmp
2025-12-11 12:44:27 [INFO] Report path: F:\bak\old.Log.txt
PSVersion 7.5.4
system interop Framework .NET 9.0.10
2025-12-11 12:44:27 [INFO] Compressing source directory to 'F:\tmp\archive_20251211124427.zip'.
 source "F:\bak\old\old ying-desktop\Ying_and_Samuel" 
 tempz "F:\tmp" 
 report "F:\bak\Ying_and_Samuel.Log.txt" 
2025-12-15 07:40:12 [INFO] Script started.
2025-12-15 07:40:12 [INFO] Source directory: F:\bak\old\old ying-desktop\Ying_and_Samuel
2025-12-15 07:40:12 [INFO] Temporary destination: F:\tmp
2025-12-15 07:40:12 [INFO] Report path: F:\bak\Ying_and_Samuel.Log.txt
PSVersion 7.5.4
system interop Framework .NET 9.0.10
2025-12-15 07:40:12 [INFO] Compressing source directory to 'F:\tmp\archive_20251215074012.zip'.
2025-12-15 07:40:15 [INFO] Compression completed successfully.
2025-12-15 07:40:15 [INFO] Clearing existing extracted directory 'F:\tmp\extracted'.
2025-12-15 07:40:31 [INFO] Extracting archive to 'F:\tmp\extracted'.
2025-12-15 07:40:31 [INFO] Extraction completed successfully.
2025-12-15 07:40:31 [INFO] Gathering file lists for comparison.
2025-12-15 07:40:31 [INFO] Source files found: 96
2025-12-15 07:40:31 [INFO] Extracted files found: 96
2025-12-15 07:40:31 [INFO] Verification succeeded: All source files are in extracted directory.
2025-12-15 07:40:31 [INFO] Deleting source files.
2025-12-15 07:40:32 [INFO] Deleted 96 files from source directory.
2025-12-15 07:40:32 [INFO] Removing empty sub directories from source.
2025-12-15 07:40:32 [INFO] Removing childitem of F:\bak\old\old ying-desktop\Ying_and_Samuel.
2025-12-15 07:40:32 [INFO] Remaining files in source directory after cleanup: 95
2025-12-15 07:40:32 [INFO] Script completed successfully.
